// Generated by SolidPython 1.0.5 on 2021-02-20 09:51:21


difference() {
	union() {
		cube(size = 5);
		translate(v = [5, 0, 0]) {
			sphere(r = 5);
		}
	}
	cylinder(h = 6, r = 10);
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
import os
from solid import *
from solid.utils import *
d = cube(5) + right(5)(sphere(5)) - cylinder(r=10, h=6)

scad_render_to_file(d, os.path.join(os.path.dirname(__file__), "result.scad"))
 
 
************************************************/
